/*-----------CONTAINER 1------------*/
.container1 {
    background-image: url('https://firebasestorage.googleapis.com/v0/b/marketingdigital-13e4b.appspot.com/o/imagenes%2Fhome%2Ffnd1.jpg?alt=media');
    background-size: contain;
    position: absolute;
    background-repeat: no-repeat;
}

/*-----------CONTAINER 2------------*/
.container2 {
    margin: 0;
    margin-left: 0;
    padding: 0;
    padding-top: 100px;
    justify-content: space-between;
    text-align: center;
    height: 650px;
    width: 100%;
}

.container2 h2 {
    font-family: 'Courier New', Courier, monospace;
    margin-left: 80px;
    margin-right: 80px;
    color: white;

}

.c2-titulo {
    background: linear-gradient(45deg, #efed81, #7fec98);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-top: 5%;
    margin-bottom: 3%;
    font-family: 'Courier New', Courier, monospace;
    font-size: 50px;
    color: whitesmoke;
}

.fade-enter {
    opacity: 0;
}

.fade-exit {
    opacity: 1;
}

.fade-enter-active {
    opacity: 1;
}

.fade-exit-active {
    opacity: 0;
}

.fade-enter-active,
.fade-exit-active {
    transition: opacity 500ms;
}

.btn-accedeCursos {
    background-color: #7fec98;
    width: 25%;
    height: 8%;
    margin: 0 auto;
    margin-top: 8%;
    border-radius: 5em 5em 5em 5em;
    color: black;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-right: 2.5%;
    box-shadow: 0 0 3px rgba(0, 0, 0, 2);
    
}

.btn-accedeCursos b {
    margin-left: 5px;
    font-size: 20px;
}

.navlink:visited {
    color: inherit;
}

.img-fl-der {
    background-image: url('https://firebasestorage.googleapis.com/v0/b/marketingdigital-13e4b.appspot.com/o/imagenes%2Fhome%2Ffl_der.png?alt=media');
    width: 30px;
    height: 30px;
    background-size: contain;
    position: absolute;
    right: 6%;
    top: 15%;
}

/*-----------CONTAINER 3------------*/
.container3 {
    border-radius: 30px;
    background-color: whitesmoke;
    padding-top: 150px;
    display: flex;
    margin-left: 0;
    justify-content: space-between;
    height: 700px;
    width: 100%;
}

.container4 {
    padding: 0;
    padding-top: 200px;
    display: flex;
    margin-left: 0;
    justify-content: space-between;
    height: 700px;
    width: 100%;
}

.container3-1 {
    margin: 0;
    margin-top: 2%;
    padding: 0;
    width: 50%;
}

.C3-columna-2 {
    margin: 0;
    padding: 0;
    width: 50%;
}

.imagenC3 {
    margin-left: 10%;
    border-radius: 30px;
    width: 400px;
    height: 400px;
    background-size: cover;
    background-position: center;
}

.C3-columna-2 h3 {
    color: black;
    width: 90%;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    margin-bottom: 20px;
}

.C3-columna-2 p {
    width: 90%;
    margin-bottom: 20px;
    color: black;
}

.C3-columna-2 ul {
    margin-left: 20px;
    color: black;
}

/*-----------CONTAINER 4------------*/
.container4 {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, auto);
    gap: 35px;
    padding: 10%;
    background-color: whitesmoke;
    width: 100%;
    height: 90%;
}

.container4>div {
    background-color: white;
    padding: 25px;
    text-align: center;
    border-radius: 8px;
}

.T-parrafo {
    margin-bottom: 10%;
    color: rgb(1, 1, 111);
    font-size: 35px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: bold;
}

.C4-column1,
.C4-column2,
.C4-column3,
.C4-column4,
.C4-column5,
.C4-column6 {
    position: relative;
}

.imagenC4-1,
.imagenC4-2,
.imagenC4-3,
.imagenC4-4,
.imagenC4-5,
.imagenC4-6 {
    width: 40px;
    height: 40px;
    background-size: contain;
    position: absolute;
    margin-left: 24.8%;
    right: 1%;
    bottom: 1%;
    background-repeat: no-repeat;
}

/*-----------CONTAINER 5------------*/
.containerF5 {
    background-color: rgb(43, 62, 101);
    height: 700px;
    border-radius: 30px;
}

.h3-C5 {
    padding-top: 2%;
    margin-left: 120px;
    font-size: 30px;
    color: whitesmoke;
}

.container5 {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    width: 90%;
    height: 80%;
    margin-left: 8%;
}

.container5>div {
    text-align: center;
}

.C5-curso1:hover,
.C5-curso2:hover,
.C5-curso3:hover {
    transform: scale(1.03);
}

.C5-curso1,
.C5-curso2,
.C5-curso3 {
    display: block;
    width: 350px;
    height: 500px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    transition: transform 0.8s ease;
}


/*--------FOOTER COLUMN---------*/
.footer {
    display: flex;
    justify-content: space-around;
    background-color: #333;
    color: whitesmoke;
    padding: 20px 0px;
    margin: auto;
}

.footer-column {
    width: 45%;
}
.footer-column p{
    justify-content: left;
}
.footer-column h4 {
    font-size: 20px;
}

